asgiref==3.5.0
autopep8==1.6.0
beautifulsoup4==4.12.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.2
defusedxml==0.7.1
distlib==0.3.5
Django==4.0.3
django-allauth==0.50.0
django-bootstrap-datepicker-plus==5.0.3
django-bootstrap-v5==1.0.11
django-bootstrap5==22.2
django-ckeditor==6.6.1
django-js-asset==2.1.0
filelock==3.7.1
idna==3.3
oauthlib==3.2.0
Pillow==9.1.0
platformdirs==2.5.2
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.10.5
PyJWT==2.3.0
python3-openid==3.2.0
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.2
toml==0.10.2s
typing_extensions==4.5.0
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.16.2